#driver=com.mysql.cj.jdbc.Driver
#spring.liquibase.url=jdbc:mysql://localhost:3306/mhospitaldb;DB_CLOSE_ON_EXIT=FALSE
#spring.liquibase.user=root
#spring.liquibase.password=root123#
#
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true
#changeLogFile=classpath:/db/changelog/db.changelog-master.xml
#diffChangeLogFile=src/main/resources/liquibase-diff-changelog.xml
#classpath=/Users/digitalventures/.m2/repository/mysql/mysql-connector-java/mysql-connector-j-8.1.0/mysql-connector-j-8.1.0.jar

