driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhospitaldb
username=root
password=root123#

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changelog.xml
classpath=/Users/digitalventures/.m2/repository/mysql/mysql-connector-java/mysql-connector-j-8.1.0/mysql-connector-j-8.1.0.jar

